* {
  padding: 0;
  margin: 0;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border: none;
}

body {
  background-image: url(sub.jpeg);
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  width: 100%;
  height: 100vh;
  background-size: 100% 110vh;
  position: relative;
  background-repeat: no-repeat;
}

header {
  position: absolute;
  text-align: center;
  width: 75%;
  left: 12%;
  top: 2rem;
}

header h1 {
  font-size: 30px;
}

.empty {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0px;
  left: 0;
  z-index: -1;
}

.c {
  font-weight: bolder;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 110vh;
}

.content section {
  margin-top: 8vh;
  margin-left: 20vh;
}

.content-form {
  margin-top: 7rem;
}

section i {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-image: url(sub.jpeg);
  background: linear-gradient(120deg, #2980b9, #8e44ad);
  color: black;
  text-align: center;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 110vh;
}

.form .contact-form input {
  width: 30rem;
  background-color: transparent;
  border: 0px;
  border: transparent;
  margin: 20px;
  padding: 10px;
  font-size: 18px;
  border-bottom: 2px solid #fff;
}

.form .contact-form input ~ span {
  position: absolute;
  left: 20px;
  -webkit-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
  margin-top: 10px;
}

.form .contact-form input:focus ~ span {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  pointer-events: none;
}

.form .contact-form textarea {
  width: 30rem;
  border: 0px;
  background-color: transparent;
  margin: 20px;
  font-size: 17px;
  border-bottom: 2px solid white;
}

.form .contact-form textarea ~ span {
  position: absolute;
  left: 20px;
  margin-top: 10px;
  -webkit-transition: 0.9s ease-in-out;
  transition: 0.9s ease-in-out;
}

.form .contact-form textarea:focus ~ span {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  pointer-events: none;
}

.form .contact-form input[type=submit] {
  background-color: dodgerblue;
  border: 2px solid dodgerblue;
  font-size: 18px;
  width: 50%;
  height: 40px;
  margin-top: -5px;
}

.form .contact-form input[type=submit]:hover {
  background-color: transparent;
  color: dodgerblue;
}

.media {
  position: absolute;
  top: 85vh;
  right: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.media li {
  margin: 20px 30px;
}

@media screen and (max-width: 900px) {
  body {
    background-repeat: repeat-y;
    overflow: auto;
  }
  header {
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
  }
  .empty {
    height: 210vh;
  }
  .form {
    position: absolute;
    top: 100vh;
    margin-left: 10%;
  }
  .content-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    margin-top: 53vh;
    margin-left: 10vh;
  }
  .content section {
    margin-top: 0vh;
    margin-left: 0vh;
  }
  .media {
    position: absolute;
    top: 190vh;
    right: 30px;
  }
}

:root {
  --primary-color:rgb(23, 77, 228)
;
}

.pic {
  margin: auto;
  width: 70%;
  display: block;
  position: relative;
  top: 28px;
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: #0d1016;
  font-size: 2.3em;
  padding-bottom: .14em;
}

.navbar .logo span {
  color: var(--primary-color);
  font-size: 1em;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

.navbar .mobile-menu:hover {
  background: rgba(4, 85, 160, 0.133);
  border-radius: .9em;
}

a {
  color: #161414;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col .primary-cta:hover {
  -webkit-transition: .5s;
  transition: .5s;
}

.left-col .primary-cta {
  background: var(--primary-color);
  color: blanchedalmond;
  text-decoration: none;
  padding: 0.28em .6em;
  font-size: 1.4em;
  border-radius: .5em;
  font-weight: bold;
  display: inline-block;
}

.left-col .primary-cta:hover {
  background: blanchedalmond;
  color: var(--primary-color);
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input:hover {
  background: blanchedalmond;
  color: var(--primary-color);
  font-family: 'Baloo Chettan 2';
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #235789;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: blanchedalmond;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
  color: #161718;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

.mobile-menu-exit:hover {
  background: blanchedalmond;
  border-radius: .99em;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1.6em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=cont.css.map */